        $container_attrib = ['id' => $container_id];
        $params = ['container_id' => 'foo'];
        $part->replaces = ['ex1.jpg' => 'part_1.2.jpg', 'ex2.jpg' => 'part_1.2.jpg'];\n\n        $params = ['container_id' => 'foo'];\n\n        // render HTML in normal mode\n        $body = rcmail_action_mail_index::print_body($part->body, $part, ['safe' => false]);\n        $html = rcmail_action_mail_index::html4inline($body, $params);\n\n        $this->assertMatchesRegularExpression('/src="'.$part->replaces['ex1.jpg'].'"/', $html, "Replace reference to inline image");\n        $this->assertMatchesRegularExpression('#background="program/resources/blocked.gif"#', $html, "Replace external background image");\n        $this->assertDoesNotMatchRegularExpression('/ex3.jpg/', $html, "No references to external images");\n        $this->assertDoesNotMatchRegularExpression('/<meta [^>]+>/', $html, "No meta tags allowed");\n        $this->assertDoesNotMatchRegularExpression('/<form [^>]+>/', $html, "No form tags allowed");\n        $this->assertMatchesRegularExpression('/Subscription form/', $html, "Include <form> contents");\n        $this->assertMatchesRegularExpression('/<!-- link ignored -->/', $html, "No external links allowed");\n        $this->assertMatchesRegularExpression('/<a[^>]+ target="_blank"/', $html, "Set target to _blank");\n//        $this->assertTrue($GLOBALS['REMOTE_OBJECTS'], "Remote object detected");\n\n        // render HTML in safe mode\n        $body = rcmail_action_mail_index::print_body($part->body, $part, ['safe' => true]);\n        $html = rcmail_action_mail_index::html4inline($body, $params);\n\n        $this->assertMatchesRegularExpression('/<style [^>]+>/', $html, "Allow styles in safe mode");\n        $this->assertMatchesRegularExpression('#src="http://evilsite.net/mailings/ex3.jpg"#', $html, "Allow external images in HTML (safe mode)");\n        $this->assertMatchesRegularExpression("#url\\('?http://evilsite.net/newsletter/image/bg/bg-64.jpg'?\\)#", $html, "Allow external images in CSS (safe mode)");\n        $css = '<link rel="stylesheet" .+_action=modcss.+_u=tmp-[a-z0-9]+\\.css';\n        $this->assertMatchesRegularExpression('#'.$css.'#Ui', $html, "Filter (anonymized) external stylesheets with utils/modcss.php");\n    }
                $queue[] = ['definition' => $referenceDefinition, 'criteria' => $associationCriteria];
        $replace = ['/<!--[^>]+-->/' => ''];
                $result->post_title = ( 'private' == $result->post_status ) ? '(Private) ' . $result->post_title : $result->post_title;\n                $selected_posts[ $result->ID ] = $result;\n            }\n        }\n    ?>\n        <div class="filter_posts">\n            <input type="text" class="cfs_filter_input" autocomplete="off" placeholder="<?php _e( 'Search posts', 'cfs' ); ?>" />\n        </div>\n\n        <div class="available_posts post_list">\n        <?php foreach ( $available_posts as $post ) : ?>\n            <?php $class = ( isset( $selected_posts[ $post->ID ] ) ) ? ' class="used"' : ''; ?>\n            <div rel="<?php echo $post->ID; ?>"<?php echo $class; ?> title="<?php echo $post->post_type; ?>"><?php echo apply_filters( 'cfs_relationship_display', $post->post_title, $post->ID, $field ); ?></div>\n        <?php endforeach; ?>\n        </div>\n\n        <div class="selected_posts post_list">\n        <?php foreach ( $selected_posts as $post ) : ?>\n            <div rel="<?php echo $post->ID; ?>"><span class="remove"></span><?php echo apply_filters( 'cfs_relationship_display', $post->post_title, $post->ID, $field ); ?></div>\n        <?php endforeach; ?>\n        </div>\n        <div class="clear"></div>\n        <input type="hidden" name="<?php echo $field->input_name; ?>" class="<?php echo $field->input_class; ?>" value="<?php echo $field->value; ?>" />\n    <?php\n    }
        $this->config = $p + ['show_washed' => true, 'allow_remote' => false, 'cid_map' => [], 'base_url' => ''];
                $wash_params              = ['safe' => false, 'inline_html' => true];
        foreach ($array as $key => $value) {\n            $lines .= str_repeat('    ', $level);\n            $lines .= is_int($key) ? $key . ' => ' : '\\'' . $key . '\\' => ';\n\n            if (is_array($value)) {\n                if (!empty($value)) {\n                    $lines .= $this->dumpToPhpCode($value, $level);\n                } else {\n                    $lines .= "array(),\\n";\n                }\n            } elseif ($key === 'install_path' && is_string($value)) {\n                if ($this->filesystem->isAbsolutePath($value)) {\n                    $lines .= var_export($value, true) . ",\\n";\n                } else {\n                    $lines .= "__DIR__ . " . var_export('/' . $value, true) . ",\\n";\n                }\n            } else {\n                $lines .= var_export($value, true) . ",\\n";\n            }\n        }
    function __construct() {\n\n        // setup variables\n        define( 'CFS_VERSION', '2.6.4' );\n        define( 'CFS_DIR', dirname( __FILE__ ) );\n        define( 'CFS_URL', plugins_url( '', __FILE__ ) );\n\n        // get the gears turning\n        include( CFS_DIR . '/includes/init.php' );\n    }
    function html( $field ) {\n        $field->value = ( 0 < (int) $field->value ) ? 1 : 0;\n    ?>\n\t\t<label>\n\t\t\t<input type="checkbox" <?php echo $field->value ? ' checked' : ''; ?>>\n\t\t\t<span><?php echo $field->options['message']; ?></span>\n\t\t\t<input type="hidden" name="<?php echo $field->input_name; ?>" class="<?php echo $field->input_class; ?>" value="<?php echo $field->value; ?>" />\n\t\t</label>\n    <?php\n    }
    function html( $field ) {\n        $file_url = $field->value;\n\n        if ( ctype_digit( $field->value ) ) {\n            if ( wp_attachment_is_image( $field->value ) ) {\n                $file_url = wp_get_attachment_image_src( $field->value );\n                $file_url = '<img src="' . $file_url[0] . '" />';\n            }\n            else\n            {\n                $file_url = wp_get_attachment_url( $field->value );\n                $filename = substr( $file_url, strrpos( $file_url, '/' ) + 1 );\n                $file_url = '<a href="'. $file_url .'" target="_blank">'. $filename .'</a>';\n            }\n        }\n\n        // CSS logic for "Add" / "Remove" buttons\n        $css = empty( $field->value ) ? [ '', ' hidden' ] : [ ' hidden', '' ];\n    ?>\n        <span class="file_url"><?php echo $file_url; ?></span>\n        <input type="button" class="media button add<?php echo $css[0]; ?>" value="<?php _e( 'Add File', 'cfs' ); ?>" />\n        <input type="button" class="media button remove<?php echo $css[1]; ?>" value="<?php _e( 'Remove', 'cfs' ); ?>" />\n        <input type="hidden" name="<?php echo $field->input_name; ?>" class="file_value" value="<?php echo $field->value; ?>" />\n    <?php\n    }
    function html( $field ) {\n        $multiple = '';\n        $field->input_class = empty( $field->input_class ) ? '' : $field->input_class;\n\n        // Multi-select\n        if ( isset( $field->options['multiple'] ) && '1' == $field->options['multiple'] ) {\n            $multiple = ' multiple';\n            $field->input_class .= ' multiple';\n        }\n\n        // Select2\n        if ( isset( $field->options['select2'] ) && '1' == $field->options['select2'] ) {\n            $field->input_class .= ' select2';\n\n            add_action( 'admin_footer', [ $this, 'select2_code' ] );\n        }\n\n        // Select boxes should return arrays (unless "force_single" is true)\n        if ( '[]' != substr( $field->input_name, -2 ) && empty( $field->options['force_single'] ) ) {\n            $field->input_name .= '[]';\n        }\n    ?>\n        <select name="<?php echo $field->input_name; ?>" class="<?php echo trim( $field->input_class ); ?>"<?php echo $multiple; ?>>\n        <?php foreach ( $field->options['choices'] as $val => $label ) : ?>\n            <?php $val = ( '{empty}' == $val ) ? '' : $val; ?>\n            <?php $selected = in_array( $val, (array) $field->value ) ? ' selected' : ''; ?>\n            <option value="<?php echo esc_attr( $val ); ?>"<?php echo $selected; ?>><?php echo esc_attr( $label ); ?></option>\n        <?php endforeach; ?>\n        </select>\n    <?php\n    }
    function html( $field ) {\n    ?>\n        <div class="wp-editor-wrap">\n            <div class="wp-media-buttons">\n                <?php do_action( 'media_buttons' ); ?>\n            </div>\n            <div class="wp-editor-container">\n                <textarea name="<?php echo $field->input_name; ?>" class="wp-editor-area <?php echo $field->input_class; ?>" style="height:300px"><?php echo $field->value; ?></textarea>\n            </div>\n        </div>\n    <?php\n    }
    function html( $field ) {\n    ?>\n        <input type="text" name="<?php echo $field->input_name; ?>" class="<?php echo $field->input_class; ?>" value="<?php echo $field->value; ?>" />\n    <?php\n    }
    function html( $field ) {\n    ?>\n        <textarea name="<?php echo $field->input_name; ?>" class="<?php echo $field->input_class; ?>" rows="4"><?php echo $field->value; ?></textarea>\n    <?php\n    }
    function input_head( $field = null ) {\n\n        // make sure the user has WYSIWYG enabled\n        if ( 'true' == get_user_meta( get_current_user_id(), 'rich_editing', true ) ) {\n            if ( ! is_admin() ) {\n    ?>\n        <div class="hidden"><?php wp_editor( '', 'cfswysi' ); ?></div>\n    <?php\n            }\n    ?>\n        <script>\n        (function($) {\n\n            var wpautop;\n            var resize;\n            var wysiwyg_count = 0;\n\n            $(function() {\n                $(document).on('cfs/ready', '.cfs_add_field', function() {\n                    $('.cfs_wysiwyg:not(.ready)').init_wysiwyg();\n                });\n                $('.cfs_wysiwyg').init_wysiwyg();\n\n                // set the active editor\n                $(document).on('click', 'a.add_media', function() {\n                    var editor_id = $(this).closest('.wp-editor-wrap').find('.wp-editor-area').attr('id');\n                    wpActiveEditor = editor_id;\n                });\n            });\n\n            $.fn.init_wysiwyg = function() {\n                this.each(function() {\n                    $(this).addClass('ready');\n\n                    // generate css id\n                    wysiwyg_count = wysiwyg_count + 1;\n                    var input_id = 'cfs_wysiwyg_' + wysiwyg_count;\n\n                    // set the wysiwyg css id\n                    $(this).find('.wysiwyg').attr('id', input_id);\n                    $(this).find('a.add_media').attr('data-editor', input_id);\n                    \n                    // if all editors on page are in 'text' tab, tinyMCE.settings will not be set\n                    if ('undefined' === typeof tinyMCE.settings || Object.keys(tinyMCE.settings).length === 0) {\n                        \n                        // let's pull from tinyMCEPreInit for main content area (if it's set)\n                        if ('undefined' !== typeof tinyMCEPreInit && 'undefined' !== typeof tinyMCEPreInit.mceInit.content) {\n                            tinyMCE.settings = tinyMCEPreInit.mceInit.content;\n                        }\n                        // otherwise, setup basic settings object\n                        else {\n                            tinymce.settings = {\n                                wpautop : true,\n                                resize : 'vertical',\n                                toolbar2 : 'code'\n                            };  \n                        }\n                    }\n                    \n                    // add the "code" button\n                    if ('undefined' !== typeof tinyMCE.settings.toolbar2) {\n                        if (tinyMCE.settings.toolbar2.indexOf('code') < 0) {\n                            tinyMCE.settings.toolbar2 += ',code';\n                        }\n                    }\n\n                    // create wysiwyg\n                    wpautop = tinyMCE.settings.wpautop;\n                    resize = tinyMCE.settings.resize;\n                    \n                    if (tinyMCE.settings.plugins){\n                        if ( tinyMCE.settings.plugins.indexOf('code,link') === -1 ){\n                            tinyMCE.settings.plugins = tinyMCE.settings.plugins + ',code,link';\n                        }\n                    } else {\n                        tinyMCE.settings.plugins = 'code,link';\n                    }\n\n                    tinyMCE.settings.wpautop = false;\n                    tinyMCE.settings.resize = 'vertical';\n                    tinyMCE.execCommand('mceAddEditor', false, input_id);\n                    tinyMCE.settings.wpautop = wpautop;\n                    tinyMCE.settings.resize = resize;\n                });\n            };\n\n            $('.meta-box-sortables, .cfs_loop').on('sortstart', function(event, ui) {\n                tinyMCE.settings.wpautop = false;\n                tinyMCE.settings.resize = 'vertical';\n                $(this).find('.wysiwyg').each(function() {\n                    tinyMCE.execCommand('mceRemoveEditor', false, $(this).attr('id'));\n                });\n            });\n\n            $('.meta-box-sortables, .cfs_loop').on('sortstop', function(event, ui) {\n                $(this).find('.wysiwyg').each(function() {\n                    tinyMCE.execCommand('mceAddEditor', false, $(this).attr('id'));\n                });\n                tinyMCE.settings.wpautop = wpautop;\n                tinyMCE.settings.resize = resize;\n            });\n        })(jQuery);\n        </script>\n    <?php\n        }\n    }
    function input_head( $field = null ) {\n        wp_enqueue_media();\n    ?>\n        <style>\n        .cfs_frame .media-frame-menu {\n            display: none;\n        }\n        \n        .cfs_frame .media-frame-title,\n        .cfs_frame .media-frame-router,\n        .cfs_frame .media-frame-content,\n        .cfs_frame .media-frame-toolbar {\n            left: 0;\n        }\n        </style>\n\n        <script>\n        (function($) {\n            $(function() {\n\n                var cfs_frame;\n\n                $(document).on('click', '.cfs_input .media.button.add', function(e) {\n                    $this = $(this);\n\n                    if (cfs_frame) {\n                        cfs_frame.open();\n                        return;\n                    }\n\n                    cfs_frame = wp.media.frames.cfs_frame = wp.media({\n                        className: 'media-frame cfs_frame',\n                        frame: 'post',\n                        multiple: false,\n                        library: {\n                            type: 'image'\n                        }\n                    });\n\n                    cfs_frame.on('insert', function() {\n                        var attachment = cfs_frame.state().get('selection').first().toJSON();\n                        if ('image' == attachment.type && 'undefined' != typeof attachment.sizes) {\n                            file_url = attachment.sizes.full.url;\n                            if ('undefined' != typeof attachment.sizes.thumbnail) {\n                                file_url = attachment.sizes.thumbnail.url;\n                            }\n                            file_url = '<img src="' + file_url + '" />';\n                        }\n                        else {\n                            file_url = '<a href="' + attachment.url + '" target="_blank">' + attachment.filename + '</a>';\n                        }\n                        $this.hide();\n                        $this.siblings('.media.button.remove').show();\n                        $this.siblings('.file_value').val(attachment.id);\n                        $this.siblings('.file_url').html(file_url);\n                    });\n\n                    cfs_frame.open();\n                    cfs_frame.content.mode('upload');\n                });\n\n                $(document).on('click', '.cfs_input .media.button.remove', function() {\n                    $(this).siblings('.file_url').html('');\n                    $(this).siblings('.file_value').val('');\n                    $(this).siblings('.media.button.add').show();\n                    $(this).hide();\n                });\n            });\n        })(jQuery);\n        </script>\n    <?php\n    }
\tfunction query($Query_String, $line = '', $file = '', $offset=0, $num_rows=-1, $inputarr=false, $fetchmode=self::FETCH_BOTH, $reconnect=true)\n\t{\n\t\tif ($Query_String == '')\n\t\t{\n\t\t\treturn 0;\n\t\t}\n\t\tif (!$this->Link_ID && !$this->connect())\n\t\t{\n\t\t\treturn False;\n\t\t}\n\n\t\tif ($this->Link_ID->fetchMode != $fetchmode)\n\t\t{\n\t\t\t$this->Link_ID->SetFetchMode($fetchmode);\n\t\t}\n\t\tif (!$num_rows)\n\t\t{\n\t\t\t$num_rows = $GLOBALS['egw_info']['user']['preferences']['common']['maxmatchs'];\n\t\t}\n\t\tif (($this->readonly || $this->log_updates === true) && !preg_match('/^\\(?(SELECT|SET|SHOW)/i', $Query_String))\n\t\t{\n\t\t\tif ($this->log_updates === true)\n\t\t\t{\n\t\t\t\t$msg = $Query_String."\\n".implode("\\n", array_map(static function($level)\n\t\t\t\t\t{\n\t\t\t\t\t\t$args = substr(json_encode($level['args'], JSON_UNESCAPED_SLASHES|JSON_UNESCAPED_UNICODE), 1, -1);\n\t\t\t\t\t\tif (strlen($args) > 120) $args = substr($args, 0, 120).'...';\n\t\t\t\t\t\treturn str_replace(EGW_SERVER_ROOT.'/', '', $level['file']).'('.$level['line'].'): '.\n\t\t\t\t\t\t\t(empty($level['class']) ? '' : str_replace('EGroupware\\\\', '', $level['class']).$level['type']).$level['function'].'('.$args.')';\n\t\t\t\t\t}, debug_backtrace()));\n\n\t\t\t\tif (!empty($this->log_updates_to))\n\t\t\t\t{\n\t\t\t\t\t$msg = date('Y-m-d H:i:s: ').$_SERVER['REQUEST_METHOD'].' '.Framework::getUrl($_SERVER['REQUEST_URI'])."\\n".$msg."\\n".\n\t\t\t\t\t\t'User: '.$GLOBALS['egw_info']['user']['account_lid'].', User-agent: '.$_SERVER['HTTP_USER_AGENT']."\\n\\n";\n\t\t\t\t}\n\t\t\t\terror_log($msg, empty($this->log_updates_to) ? 0 : 3, $this->log_updates_to);\n\t\t\t}\n\t\t\tif ($this->readonly)\n\t\t\t{\n\t\t\t\t$this->Error = 'Database is readonly';\n\t\t\t\t$this->Errno = -2;\n\t\t\t\treturn 0;\n\t\t\t}\n\t\t}
    function recursive_html( $group_id, $field_id, $parent_tag = '', $parent_weight = 0 ) {\n\n        // Get loop field\n        $loop_field = CFS()->api->get_input_fields( [\n            'field_id' => $field_id\n        ] );\n\n        // Get sub-fields\n        $results = CFS()->api->get_input_fields( [\n            'group_id' => $group_id,\n            'parent_id' => $field_id\n        ] );\n\n        // Dynamically build the $values array\n        $parent_tag = empty( $parent_tag ) ? "[$field_id]" : $parent_tag;\n        eval( "\\$values = isset(\\$this->values{$parent_tag} ) ? \\$this->values{$parent_tag} : false;" );\n\n        // Row options\n        $row_display = $this->get_option( $loop_field[ $field_id ], 'row_display', 0 );\n        $row_label = $this->get_option( $loop_field[ $field_id ], 'row_label', __( 'Loop Row', 'cfs' ) );\n        $button_label = $this->get_option( $loop_field[ $field_id ], 'button_label', __( 'Add Row', 'cfs' ) );\n        $css_class = ( 0 < (int) $row_display ) ? ' open' : '';\n\n        // Do the dirty work\n        $row_offset = -1;\n\n        if ( $values ) :\n            foreach ( $values as $i => $value ) :\n                $row_offset = max( $i, $row_offset );\n    ?>\n        <div class="loop_wrapper">\n            <div class="cfs_loop_head<?php echo $css_class; ?>">\n                <a class="cfs_delete_field" href="javascript:;"></a>\n                <a class="cfs_toggle_field" href="javascript:;"></a>\n                <a class="cfs_insert_field" href="javascript:;"></a>\n                <span class="label"><?php echo esc_attr( $this->dynamic_label( $row_label, $results, $values[ $i ] ) ); ?>&nbsp;</span>\n            </div>\n            <div class="cfs_loop_body<?php echo $css_class; ?>">\n            <?php foreach ( $results as $field ) : ?>\n                <label><?php echo $field->label; ?></label>\n\n                <?php if ( ! empty( $field->notes ) ) : ?>\n                <p class="notes"><?php echo $field->notes; ?></p>\n                <?php endif; ?>\n\n                <div class="field field-<?php echo $field->name; ?> cfs_<?php echo $field->type; ?>">\n                <?php if ( 'loop' == $field->type ) : ?>\n                    <?php $this->recursive_html( $group_id, $field->id, "{$parent_tag}[$i][$field->id]", $i ); ?>\n                <?php else : ?>\n                <?php\n                    $args = [\n                        'type' => $field->type,\n                        'input_name' => "cfs[input]{$parent_tag}[$i][$field->id][value][]",\n                        'input_class' => $field->type,\n                        'options' => $field->options,\n                    ];\n\n                    if ( isset( $values[ $i ][ $field->id ] ) ) {\n                        $args['value'] = $values[ $i ][ $field->id ];\n                    }\n                    elseif ( isset( $field->options['default_value'] ) ) {\n                        $args['value'] = $field->options['default_value'];\n                    }\n\n                    CFS()->create_field( $args );\n                ?>\n                <?php endif; ?>\n                </div>\n            <?php endforeach; ?>\n            </div>\n        </div>\n\n        <?php endforeach; endif; ?>\n\n        <div class="table_footer">\n            <input type="button" class="button-primary cfs_add_field" value="<?php echo esc_attr( $button_label ); ?>" data-loop-tag="<?php echo $parent_tag; ?>" data-rows="<?php echo ( $row_offset + 1 ); ?>" />\n        </div>\n    <?php\n    }
\tfunction select($table,$cols,$where,$line,$file,$offset=False,$append='',$app=False,$num_rows=0,$join='',$table_def=False,$fetchmode=self::FETCH_ASSOC)\n\t{\n\t\tif ($this->Debug) echo "<p>db::select('$table',".print_r($cols,True).",".print_r($where,True).",$line,$file,$offset,'$app',$num_rows,'$join')</p>\\n";\n\n\t\tif (!$table_def) $table_def = $this->get_table_definitions($app,$table);\n\t\tif (is_array($cols))\n\t\t{\n\t\t\t$cols = implode(',',$cols);\n\t\t}\n\t\tif (is_array($where))\n\t\t{\n\t\t\t$where = $this->column_data_implode(' AND ',$where,True,False, $table_def ? $table_def['fd'] : null);\n\t\t}\n\t\tif (self::$tablealiases && isset(self::$tablealiases[$table]))\n\t\t{\n\t\t\t$table = self::$tablealiases[$table];\n\t\t}\n\t\t$sql = "SELECT $cols FROM $table $join";\n\n\t\t// if we have a where clause, we need to add it together with the WHERE statement, if thats not in the join\n\t\tif ($where) $sql .= (strpos($join,"WHERE")!==false) ? ' AND ('.$where.')' : ' WHERE '.$where;\n\n\t\tif ($append) $sql .= ' '.$append;\n\n\t\tif ($this->Debug) echo "<p>sql='$sql'</p>";\n\n\t\tif ($line === false && $file === false)\t// call by union, to return the sql rather than run the query\n\t\t{\n\t\t\treturn $sql;\n\t\t}\n\t\treturn $this->query($sql,$line,$file,$offset,$offset===False ? -1 : (int)$num_rows,false,$fetchmode);\n\t}
    function test_html4inline_body_style()\n    {\n        $html   = '<body background="test" bgcolor="#fff" style="font-size:11px" text="#000"><p>test</p></body>';\n        $params = ['container_id' => 'foo'];\n        $html   = rcmail_action_mail_index::html4inline($html, $params);\n\n        $this->assertMatchesRegularExpression('/<div style="font-size:11px">/', $html, "Body attributes");\n        $this->assertArrayHasKey('container_attrib', $params, "'container_attrib' param set");\n        $this->assertMatchesRegularExpression('/background-color: #fff;/', $params['container_attrib']['style'], "Body style (bgcolor)");\n        $this->assertMatchesRegularExpression('/background-image: url\\(test\\)/', $params['container_attrib']['style'], "Body style (background)");\n        $this->assertMatchesRegularExpression('/color: #000/', $params['container_attrib']['style'], "Body style (text)");\n    }
    function test_html_xss()\n    {\n        $this->initOutput(rcmail_action::MODE_HTTP, 'mail', '');\n\n        $part   = $this->get_html_part('src/htmlxss.txt');\n        $washed = rcmail_action_mail_index::print_body($part->body, $part, ['safe' => true]);\n\n        $this->assertDoesNotMatchRegularExpression('/src="skins/', $washed, "Remove local references");\n        $this->assertDoesNotMatchRegularExpression('/\\son[a-z]+/', $washed, "Remove on* attributes");\n        $this->assertStringNotContainsString('onload', $washed, "Handle invalid style");\n\n        $params = ['container_id' => 'foo'];\n        $html   = rcmail_action_mail_index::html4inline($washed, $params);\n\n        $this->assertDoesNotMatchRegularExpression('/onclick="return rcmail.command(\\'compose\\',\\'xss@somehost.net\\',this)"/', $html, "Clean mailto links");\n        $this->assertDoesNotMatchRegularExpression('/alert/', $html, "Remove alerts");\n    }
    function test_mailto()\n    {\n        $this->initOutput(rcmail_action::MODE_HTTP, 'mail', '');\n\n        $part   = $this->get_html_part('src/mailto.txt');\n        $params = ['container_id' => 'foo'];\n\n        // render HTML in normal mode\n        $body = rcmail_action_mail_index::print_body($part->body, $part, ['safe' => false]);\n        $html = rcmail_action_mail_index::html4inline($body, $params);\n\n        $mailto = '<a href="mailto:me@me.com"'\n            .' onclick="return rcmail.command(\\'compose\\',\\'me@me.com?subject=this is the subject&amp;body=this is the body\\',this)" rel="noreferrer">e-mail</a>';\n\n        $this->assertMatchesRegularExpression('|'.preg_quote($mailto, '|').'|', $html, "Extended mailto links");\n    }
    public function addRow($row)\n    {\n        $this->getLog()->debug('Adding row ' . var_export($row, true));\n\n        // Update the last edit date on this dataSet\n        $this->lastDataEdit = time();\n\n        // Build a query to insert\n        $keys = array_keys($row);\n        $keys[] = 'id';\n\n        $values = array_values($row);\n        $values[] = NULL;\n\n        $sql = 'INSERT INTO `dataset_' . $this->dataSetId . '` (`' . implode('`, `', $keys) . '`) VALUES (' . implode(',', array_fill(0, count($values), '?')) . ')';\n\n        return $this->getStore()->insert($sql, $values);\n    }
    public function disableInheritance(callable $function)\n    {\n        $previous = $this->considerInheritance;\n        $this->considerInheritance = false;\n        $result = $function($this);\n        $this->considerInheritance = $previous;\n\n        return $result;\n    }
    public function download_headers($filename, $params = [])\n    {\n        // For security reasons we validate type, filename and charset params.\n        // Some HTTP servers might drop a header that is malformed or very long, this then\n        // can lead to web browsers unintentionally executing javascript code in the body.\n\n        if (empty($params['disposition'])) {\n            $params['disposition'] = 'attachment';\n        }\n\n        $ctype       = 'application/octet-stream';\n        $disposition = $params['disposition'];\n\n        if (!empty($params['type']) && is_string($params['type']) && strlen($params['type']) < 256\n            && preg_match('/^[a-z0-9!#$&.+^_-]+\\/[a-z0-9!#$&.+^_-]+$/i', $params['type'])\n        ) {\n            $ctype = $params['type'];\n        }\n\n        if ($disposition == 'inline' && stripos($ctype, 'text') === 0) {\n            $charset = $this->charset;\n            if (!empty($params['type_charset']) && rcube_charset::is_valid($params['type_charset'])) {\n                $charset = $params['type_charset'];\n            }\n\n            $ctype .= "; charset={$charset}";\n        }\n\n        if (is_string($filename) && strlen($filename) > 0 && strlen($filename) <= 1024) {\n            // For non-ascii characters we'll use RFC2231 syntax\n            if (!preg_match('/[^a-zA-Z0-9_.:,?;@+ -]/', $filename)) {\n                $disposition .= "; filename=\\"{$filename}\\"";\n            }\n            else {\n                $filename = rawurlencode($filename);\n                $charset  = $this->charset;\n                if (!empty($params['charset']) && rcube_charset::is_valid($params['charset'])) {\n                    $charset = $params['charset'];\n                }\n\n                $disposition .= "; filename*={$charset}''{$filename}";\n            }\n        }\n\n        header("Content-Disposition: {$disposition}");\n        header("Content-Type: {$ctype}");\n\n        if ($params['disposition'] == 'attachment' && $this->browser->ie) {\n            header("Content-Type: application/force-download");\n        }\n\n        if (isset($params['length'])) {\n            header("Content-Length: " . $params['length']);\n        }\n\n        // don't kill the connection if download takes more than 30 sec.\n        if (!array_key_exists('time_limit', $params)) {\n            $params['time_limit'] = 3600;\n        }\n\n        if (is_numeric($params['time_limit'])) {\n            @set_time_limit($params['time_limit']);\n        }\n    }
    public function download_headers($filename, $params = [])\n    {\n        // For security reasons we validate type, filename and charset params.\n        // Some HTTP servers might drop a header that is malformed or very long, this then\n        // can lead to web browsers unintentionally executing javascript code in the body.\n\n        if (empty($params['disposition'])) {\n            $params['disposition'] = 'attachment';\n        }\n\n        $ctype       = 'application/octet-stream';\n        $disposition = $params['disposition'];\n\n        if (!empty($params['type']) && is_string($params['type']) && strlen($params['type']) < 256\n            && preg_match('/^[a-z0-9!#$&.+^_-]+\\/[a-z0-9!#$&.+^_-]+$/i', $params['type'])\n        ) {\n            $ctype = $params['type'];\n        }\n\n        // Send unsafe content as plain text\n        if ($disposition == 'inline') {\n            if (preg_match('~(javascript|jscript|ecmascript|xml|html|text/)~i', $ctype)) {\n                $ctype = 'text/plain';\n            }\n\n            if (stripos($ctype, 'text') === 0) {\n                $charset = $this->charset;\n                if (!empty($params['type_charset']) && rcube_charset::is_valid($params['type_charset'])) {\n                    $charset = $params['type_charset'];\n                }\n\n                $ctype .= "; charset={$charset}";\n            }\n        }\n\n        if (is_string($filename) && strlen($filename) > 0 && strlen($filename) <= 1024) {\n            // For non-ascii characters we'll use RFC2231 syntax\n            if (!preg_match('/[^a-zA-Z0-9_.:,?;@+ -]/', $filename)) {\n                $disposition .= "; filename=\\"{$filename}\\"";\n            }\n            else {\n                $filename = rawurlencode($filename);\n                $charset  = $this->charset;\n                if (!empty($params['charset']) && rcube_charset::is_valid($params['charset'])) {\n                    $charset = $params['charset'];\n                }\n\n                $disposition .= "; filename*={$charset}''{$filename}";\n            }\n        }\n\n        header("Content-Disposition: {$disposition}");\n        header("Content-Type: {$ctype}");\n\n        if ($params['disposition'] == 'attachment' && $this->browser->ie) {\n            header("Content-Type: application/force-download");\n        }\n\n        if (isset($params['length'])) {\n            header("Content-Length: " . $params['length']);\n        }\n\n        // Use strict security policy to make sure no javascript content is executed\n        header("Content-Security-Policy: default-src 'none'");\n\n        // don't kill the connection if download takes more than 30 sec.\n        if (!array_key_exists('time_limit', $params)) {\n            $params['time_limit'] = 3600;\n        }\n\n        if (is_numeric($params['time_limit'])) {\n            @set_time_limit($params['time_limit']);\n        }\n    }
    public function enableInheritance(callable $function)\n    {\n        $previous = $this->considerInheritance;\n        $this->considerInheritance = true;\n        $result = $function($this);\n        $this->considerInheritance = $previous;\n\n        return $result;\n    }
    public function grid($dataSetId)\n    {\n        $dataSet = $this->dataSetFactory->getById($dataSetId);\n\n        if (!$this->getUser()->checkEditable($dataSet))\n            throw new AccessDeniedException();\n\n        $sorting = $this->gridRenderSort();\n\n        if ($sorting != null)\n            $sorting = implode(',', $sorting);\n\n        // Filter criteria\n        $filter = '';\n        foreach ($dataSet->getColumn() as $column) {\n            /* @var \\Xibo\\Entity\\DataSetColumn $column */\n            if ($column->dataSetColumnTypeId == 1) {\n                if ($this->getSanitizer()->getString($column->heading) != null) {\n                    $filter .= 'AND ' . $column->heading . ' LIKE \\'%' . $this->getSanitizer()->getString($column->heading) . '%\\' ';\n                }\n            }\n        }\n        $filter = trim($filter, 'AND');\n\n        // Work out the limits\n        $filter = $this->gridRenderFilter(['filter' => $this->getSanitizer()->getParam('filter', $filter)]);\n\n        try {\n            $data = $dataSet->getData([\n                'order' => $sorting,\n                'start' => $filter['start'],\n                'size' => $filter['length'],\n                'filter' => $filter['filter']\n            ]);\n        } catch (\\Exception $e) {\n            $data = ['exception' => __('Error getting DataSet data, failed with following message: ') . $e->getMessage()];\n            $this->getLog()->error('Error getting DataSet data, failed with following message: ' . $e->getMessage());\n            $this->getLog()->debug($e->getTraceAsString());\n        }\n\n        $this->getState()->template = 'grid';\n        $this->getState()->setData($data);\n\n        // Output the count of records for paging purposes\n        if ($dataSet->countLast() != 0)\n            $this->getState()->recordsTotal = $dataSet->countLast();\n\n        // Set this dataSet as being active\n        $dataSet->setActive();\n    }
    public function scope(string $scope, callable $callback)\n    {\n        $currentScope = $this->getScope();\n        $this->scope = $scope;\n\n        try {\n            $result = $callback($this);\n        } finally {\n            $this->scope = $currentScope;\n        }\n\n        return $result;\n    }
    public static function html4inline($body, &$args)\n    {\n        $last_pos = 0;\n        $is_safe  = !empty($args['safe']);\n        $prefix   = $args['css_prefix'] ?? null;\n        $cont_id  = trim(\n            (!empty($args['container_id']) ? $args['container_id'] : '')\n            . (!empty($args['body_class']) ? ' div.' . $args['body_class'] : '')\n        );
    public static function prepare_html_body($body, $wash_params = [])\n    {\n        static $part_no;\n\n        // Set attributes of the part container\n        $container_id     = self::$COMPOSE['mode'] . 'body' . (++$part_no);
    public static function raise_error($arg = [], $log = false, $terminate = false)\n    {\n        // handle PHP exceptions\n        if ($arg instanceof Exception) {\n            $arg = [\n                'code' => $arg->getCode(),\n                'line' => $arg->getLine(),\n                'file' => $arg->getFile(),\n                'message' => $arg->getMessage(),\n            ];\n        }\n        else if ($arg instanceof PEAR_Error) {\n            $info = $arg->getUserInfo();\n            $arg  = [\n                'code'    => $arg->getCode(),\n                'message' => $arg->getMessage() . ($info ? ': ' . $info : ''),\n            ];\n        }
    public static function wash_html($html)\n    {\n        // Add header with charset spec., washtml cannot work without that\n        $html = '<html><head>'\n            . '<meta http-equiv="Content-Type" content="text/html; charset='.RCUBE_CHARSET.'" />'\n            . '</head><body>' . $html . '</body></html>';\n\n        // clean HTML with washtml by Frederic Motte\n        $wash_opts = [\n            'show_washed'   => false,\n            'allow_remote'  => 1,\n            'charset'       => RCUBE_CHARSET,\n            'html_elements' => ['body', 'link'],\n            'html_attribs'  => ['rel', 'type'],\n        ];\n\n        // initialize HTML washer\n        $washer = new rcube_washtml($wash_opts);\n\n        // Remove non-UTF8 characters (#1487813)\n        $html = rcube_charset::clean($html);\n\n        $html = $washer->wash($html);\n\n        // remove unwanted comments and tags (produced by washtml)\n        $html = preg_replace(['/<!--[^>]+-->/', '/<\\/?body>/'], '', $html);\n\n        return $html;\n    }
    public static function washtml_callback($tagname, $attrib, $content, $washtml)\n    {\n        $out = '';\n\n        switch ($tagname) {\n        case 'form':\n            $out = html::div('form', $content);\n            break;\n\n        case 'style':\n            // Crazy big styles may freeze the browser (#1490539)\n            // remove content with more than 5k lines\n            if (substr_count($content, "\\n") > 5000) {\n                break;\n            }\n\n            // decode all escaped entities and reduce to ascii strings\n            $decoded  = rcube_utils::xss_entity_decode($content);\n            $stripped = preg_replace('/[^a-zA-Z\\(:;]/', '', $decoded);\n\n            // now check for evil strings like expression, behavior or url()\n            if (!preg_match('/expression|behavior|javascript:|import[^a]/i', $stripped)) {\n                if (!$washtml->get_config('allow_remote') && preg_match('/url\\((?!data:image)/', $stripped)) {\n                    $washtml->extlinks = true;\n                }\n                else {\n                    $out = html::tag('style', ['type' => 'text/css'], $decoded);\n                }\n            }\n        }\n\n        return $out;\n    }
